{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Paige Lee"
  },
  "text": {
    "more": "",
    "intro": "Shows connections between any prepositions which share a cosine similarity greater than 0.4.",
    "title": "Prepositional Connections"
  },
  "legend": {
    "edgeLabel": "Cosine Similarity",
    "colorLabel": "Modularity Grouping",
    "nodeLabel": "Preposition"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 0,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14,
      "edgeHoverSizeRatio": 10,
      "hideEdgesOnMove": false
    },
    "graphProperties": {
      "maxEdgeSize": 5,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}